⣿⣿⣿⣿⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⣽⣿⡟⠁⠀⣠⣾⣿⣿⣿⡿⠟⠁⠀⢀⠠⠀⠂⢀⡀⢤⠒⠀⠂⠄⠀⡀⠀⠀⢀⠀⠀⠊⢶⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⡟⡛
⣿⣿⡟⣂⣷⣘⣦⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⡟⠀⠀⣰⢿⣿⡿⠟⠉⠀⠀⠐⠈⢀⣀⣠⣤⣥⣬⣤⣤⣤⣤⣄⣀⣀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⡿⠛⡟⢫⡙⢡⠊⠤⠁⠀⠄
⣿⣿⣷⠰⣼⠿⢮⡱⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣹⣿⡟⠀⠀⠰⠙⠾⠽⠁⠀⠀⣀⣠⠴⣞⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣉⠁⠀⠠⢀⠀⠀⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠗⡈⠃⠐⠁⠈⠄⠐⠀⠈⠀⠈⢀⣶
⣿⣟⣿⣷⣬⣞⣦⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⣿⣿⠀⠀⡌⠱⠀⡀⠀⠀⢀⢮⡱⠎⠛⠉⣀⣤⠀⠠⣄⣄⣀⣈⣉⣉⡉⠉⣁⣁⠈⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⢄⠡⢂⠐⠠⠀⠂⠠⠐⠀⢁⠨⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⣸⣿⠇⠀⣸⠀⢀⡠⠀⠀⢠⡐⠂⠀⠐⠂⠀⠀⠈⠑⠲⢤⣈⠉⠙⠋⣁⡤⠴⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡐⢌⡰⢀⠎⡠⢁⡄⢡⠐⠈⢀⢸⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⣿⡏⠀⠀⠃⢠⣾⠃⠀⠀⠰⡰⠀⠆⠲⠖⠚⠉⠉⠀⠀⠀⠈⠛⠛⠛⠉⠀⠀⠀⠉⠙⠒⠐⠂⠀⠀⠀⠁⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣾⣯⣿⣷⣻⣮⡳⢎⠐⣄⢺⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠸⠟⣁⣠⣴⣾⣿⡟⠀⠀⠀⣡⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⡀⣄⣀⢀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⡇⡈⢦⣹⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⢁⣤⣶⣿⣿⣿⣿⣿⠏⠀⠀⠀⠐⢀⣠⣤⠆⡄⠀⠀⠀⠀⠀⢰⢫⠞⡵⢊⡜⢯⡛⠅⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⡙⢿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⢂⠱⣎⡼⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠉⢉⣀⣤⣴⣶⣿⣿⣿⣿⣿⣿⠏⠁⠀⠀⠀⠀⣠⢾⠟⠁⠀⠀⠀⠀⠈⠐⠀⠀⠀⠀⠈⠁⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⡃⠀⠀⠀⠀⠙⠻⣿⣿⣿⣿⣿⣶⣌⣉⠻⣿⣿⣿⣿⣟⣿⣿⣿⢂⡳⣜⡼⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣥⣴⣶⣿⣿⣿⣿⠿⠛⣿⣿⣿⠿⠋⠀⠀⠀⠀⠀⠀⢸⠅⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠿⢿⣿⣿⣿⣿⢞⣿⣿⣿⣿⣿⣿⣿⣿⣆⣟⣼⣻⣿
⣯⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠛⠛⢉⡁⢤⢤⢒⡹⠏⠃⠀⡀⠀⠀⠀⠀⠀⠀⠸⡌⠀⠀⣴⠇⠀⠀⢸⣀⠀⠀⠀⠠⠀⢀⣤⣄⠀⠀⠀⠀⠀⣰⣿⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠤⡛⢟⠉⠀⢚⠿⡟⣻⠟⡛⡿⢿⠿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⡿⠿⡛⠏⠉⠁⠀⠀⠀⠀⠒⠈⠈⠀⠌⢂⠀⢀⡐⠂⡄⠀⠀⠀⠀⠀⠀⠸⠀⣀⠀⠻⣦⠀⢀⣴⠇⠀⠀⠀⣠⣶⣿⣿⣿⣶⠀⠀⠀⠀⠉⠻⢄⢀⠀⠏⠀⠀⠀⠀⠀⠀⣀⣀⣤⣤⣄⠈⠀⠑⠈⢂⠀⠀⠁⠈⠁⢋⠴⣉⠦⡑⢤⡈⢆⡡⢛
⠫⠙⠘⡀⠀⠂⠐⠈⠀⠀⠀⠀⠀⠀⠀⠀⢀⠁⠈⠀⠀⢂⠄⢣⠀⣧⣤⣤⡀⠀⠀⠘⢠⣟⡀⠀⠀⠀⠀⠀⠀⠀⣰⣾⣿⣿⣿⣿⣿⣏⠳⠀⠈⠀⠀⠀⠀⠀⠀⠀⢀⠀⠄⠀⠀⢸⣿⣿⣿⣿⠿⠓⠀⠀⠀⠀⡈⠐⠢⠄⡠⠀⠀⠁⢈⠑⠂⠘⠠⢌⠡
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠠⠀⠈⠄⢃⠰⣩⠛⣏⠇⠀⠀⢈⠜⣻⣦⡀⠠⢀⠄⠀⢠⣼⣳⣏⣷⣿⣿⣿⣿⣿⣤⣀⠀⠀⠀⠀⠀⠠⠐⡈⠄⡈⠄⠀⠀⣼⣿⡿⢏⠍⠀⢀⠠⠁⠀⠀⠀⠐⠀⠂⠄⠁⠄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣠⣀⣀⡈⠠⠑⢄⠃⠈⠀⠀⠀⠎⢆⠈⠿⣿⣄⡈⢀⣴⣿⡻⠿⠛⠻⠿⠿⠿⠛⠛⠛⠛⠛⠀⢶⣦⣄⡡⢒⡀⠆⡁⢂⠀⠀⠈⠒⠁⠀⡠⠐⠌⢀⣀⣀⣠⣀⣄⡀⠁⠠⠁⡈⠄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣤⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠢⣤⣀⡀⠀⠀⠘⡷⠀⠈⠄⡀⠓⢎⡿⣽⣿⣏⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡲⣇⠧⠘⠠⠐⠀⠀⠀⠀⠀⣀⠀⠀⣁⣠⣤⣿⣿⣿⡆⠁⢀⠠⡐⠠⠀⠀⠀⣠⣤⣀⡀⠀⠀
⠀⠀⣀⣠⣴⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⢸⠿⣿⣿⣦⠀⠄⡀⠀⠀⠀⠀⠈⢞⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢺⡵⡛⠄⠁⠀⠀⠀⠀⠀⣰⣾⣿⣿⣶⣿⣿⣿⣿⣿⣿⣿⣿⠀⠠⢁⠂⠁⠀⢤⠀⣿⠿⣿⣿⣿⣿
⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠱⣿⣿⣿⣧⣴⣶⠀⠀⠀⠂⠀⠘⡼⣿⣿⡅⢀⡶⣴⣦⣤⣄⣀⡤⣤⠄⡀⠀⠀⠷⠁⡀⠂⠄⠃⠀⣠⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⢀⣠⠄⣾⠃⠜⠀⠈⠀⠀⠀⠀⠀
⣿⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣷⡀⠹⣿⣿⣿⣿⠏⠀⢀⠡⠘⡄⠀⠘⢵⠻⢭⢫⣼⣷⣿⣿⣿⣿⡿⣿⣦⡀⠀⠀⠈⠀⠄⡉⠌⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀⠂⢸⣿⠀⣿⠀⡃⠀⠀⠀⠀⠀⠀⠀
⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠻⢿⣿⣿⣷⡀⠀⢃⠱⢌⡒⣀⠈⠓⠎⠋⠉⠉⠉⠉⠉⠉⠀⠁⠘⠑⠀⠀⠀⠀⠀⠱⠂⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠛⠁⢀⠲⠜⢀⣿⡏⢸⡟⠀⠄⠀⠄⠀⠠⠀⠀⠄
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠀⠻⣿⣿⣿⣆⠀⠍⣆⠸⡄⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠠⣍⠀⣰⣿⣿⣿⣿⣿⣿⣿⢛⣿⠟⠀⠀⠠⠀⠈⠃⠀⠚⣻⠁⢛⣣⣤⣤⣀⣠⣤⡀⠀⣀⣠
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡀⠙⣿⣿⣿⡀⠈⢒⠧⣜⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢞⠄⢠⣿⣿⣿⣿⣿⣿⡿⣡⣾⠏⠀⣀⣀⣤⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠈⠙⠉⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠻⣿⣿⣿⣿⣦⡈⠿⢿⡇⠀⠈⢙⢦⡁⠀⢠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠏⠀⣸⣿⣿⣿⣿⣤⡥⠀⠘⠁⠲⢞⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣦⣄⣀⠀⠘⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠛⠟⠛⢋⣡⣤⣤⣾⣷⠀⠀⠈⢎⠷⢀⡓⢮⠐⡀⠀⡀⣀⠀⢀⠠⣄⠰⠂⢠⡙⠀⠀⣿⣿⣿⣿⣿⡇⣾⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣼⣿⣆⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⡇⣿⣿⡀⠀⠀⠀⢻⠀⢝⢢⠑⢌⠱⠰⢄⡉⠆⡱⠀⡀⢆⠡⠂⠀⠀⣿⣿⣿⣿⣿⠀⢹⠁⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⢿⣻⢿⣿⡀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠹⣿⣷⡀⠀⠀⠀⠁⠈⠢⡉⢄⠢⠄⠠⡘⢠⠐⠠⠁⠂⠀⠀⠀⣰⣿⣿⣿⣿⣿⣦⠀⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⢎⢏⡳⣋⢾⡁⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠹⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠐⠈⠐⠀⠀⠈⠀⠀⠀⠀⣀⣴⣿⣿⣿⣿⣿⣿⠻⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠈⠆⠱⡈⠦⡁⠐⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠙⣿⣿⣷⣦⣤⣄⣀⣀⣀⡀⠀⠀⠀⢀⣀⣠⣤⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⠃⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠌⡐⠠⢁⠐⠀⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣭⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠠⠀⠂⠀⠂⠀⢻⣿⣷⡈⣿⣟⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣀⣀⠀⠀⠁⠀⠀⠘⣿⣿⣿⣿⣿⣧⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⡿⣹⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣷⣄⡀⠀⠹⣿⣿⣿⣿⣿⡇⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⣾⡟⢠⣿⢿⣾⣿⣿⣿⣿⠋
⣿⣿⣿⣿⣿⣿⣿⣶⡀⠻⣿⡇⢿⣿⣷⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⠏⣰⡟⢠⡿⠋⣼⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⡿⢷⡦⠟⠃⠈⠻⣿⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢸⣿⣿⠏⢰⣿⡴⠊⠀⠀⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⠿⠋⠀⠈⡁⠀⡀⠀⠀⠀⢆⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⣼⣿⣿⣿⣿⠀⣿⣿⡇⢀⣾⠛⢀⠀⠀⠀⣽⣿⣿⣿⣿⣿⣿
⣿⣿⡿⠛⣁⣠⣄⣠⠀⠉⠁⠀⡀⠀⣤⠈⠆⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⣰⣿⣿⣿⣿⡏⢠⣿⣿⡄⠊⢁⡼⣫⠀⠀⠀⣿⣿⣿⣿⣿⣷⣝
⠿⠋⠀⠾⣿⣿⠿⠋⠀⡀⢀⠀⠀⠈⢁⡁⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⡟⢀⣿⣿⣿⣿⣿⠁⣾⣿⣿⠁⢠⢏⡶⠁⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿
⣤⣤⣤⣤⣄⣀⣀⣀⠀⠀⠚⠀⠠⠄⠀⠉⢁⡀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢰⣿⣿⣿⣿⣿⣿⡟⠀⣼⣿⣿⣿⣿⡏⢠⣿⣿⠃⢀⡠⢤⠤⠀⠄⠀⠀⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣤⣉⣉⣛⠛⠻⠿⠿⢿⣷⣶⣶⣶⣦⣤⣤⣀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⠁⣼⣿⣿⣿⣿⣿⠃⣼⣿⠏⠀⠀⠀⠉⠀⣀⢀⣀⣠⣾⣿⣿⣿⣿⣿⣿
⠻⣿⢻⣿⠿⠻⣿⣿⣷⣶⣤⣌⣉⣛⢛⠛⠻⠿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃⣼⣿⣿⣿⣿⣿⠇⣰⣿⣿⠀⠐⠻⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠉⠈⠙⠛⠳⠷⢿⣽⣿⣿⣿⡿⣿⣿⣿⣿⣶⣦⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⣰⣿⣿⣿⣿⣿⡟⢰⣿⣿⣿⠀⡐⢢⠀⡄⡀⣈⢉⠛⠛⠿⠿⣿⣿⣿⣿⣿
⠹⣌⢣⢇⠶⣠⢄⡄⣀⠈⠉⠙⠛⠛⠷⢶⣭⣿⣟⡂⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢿⠿⢿⠁⠰⢿⡿⢿⣿⣟⡝⢁⣾⣿⣿⡇⠀⡐⡡⢊⠔⡡⢎⣏⣟⡳⣶⢶⣾⣿⣿⣿⣿
⠈⢶⡩⢎⡳⡱⢎⡼⢡⢏⡝⢣⢖⡰⢢⡀⢀⠈⠉⠉⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⠿⠿⣿⢿⣿⣿⣿⣿⣿⡿⣚⢰⣾⢿⣷⣿⣽⠟⠠⢃⣿⣿⣿⠁⠀⡔⢡⠎⡜⠴⣋⠶⣭⢳⣏⡿⣾⢽⣿⣿⣿
 
U fell into it Again!! (≧▽≦) 
